<!DOCTYPE html>
<html lang = "en-US">
<head>
  <title>dctalbot | tmd_app_17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "description" content = "David Talbot | University of Michigan"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">dctalbot</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Bio <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="app">The Michigan Daily</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fun">Fun Stuff</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <div class=".container">
    <div class="row">
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Introduction</h3>
          </div>
          <div class="panel-body">
            <p>
              Hello world! Thanks for checking out my new webpage. Here you can find out a little bit more about me and why I want to get involved at the Michigan Daily.
            </p>
          </div>
        </div>
        <br />
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">About Me</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li>
                Hometown: Huntington, NY
              </li>
              <li>
                Occupation: Full Stack Dev @ CAEN
              </li>
              <li>
                Favorite food: Lasagna
              </li>
              <li>
                Interests: Music, tech, and economics
              </li>
              <li>
                Fun fact: I host a show on 88.3FM, tune in Thursdays at 3:30pm!
              </li>
              <li>
                My face right now:
              </li>
                  <img id="my-face" src="static/me.jpg"/>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        
      </div>
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Contact</h3>
          </div>
          <div class="panel-body">
            <table>
              <td>
                <a href = "mailto:dctalbot@umich.edu"><img src="static/email.png" /></a>
                <a href = "mailto:dctalbot@umich.edu">dctalbot@umich.edu</a>
              </td>
              <td>
                <a href = "https://linkedin.com/in/dctalbot"><img src="static/linkedin.png" /></a>
                <a href = "https://linkedin.com/in/dctalbot">linkedin.com/in/dctalbot</a>
              </td>
              <td>
                <a href = "https://github.com/dctalbot"><img src="static/github.png" /></a>
                <a href = "https://github.com/dctalbot">github.com/dctalbot</a>
              </td>
            </table>
          </div>
        </div>
      </div>
      
    </div>
</div>

  <!-- <h1>Hello, world!</h1> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
