<!DOCTYPE html>
<html lang = "en-US">
<head>
  <title>dctalbot | tmd_app_17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "description" content = "David Talbot | University of Michigan"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css" />
</head>
<body>
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="..">dctalbot</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Bio <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="../app">The Michigan Daily</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../fun">Fun Stuff</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="intro container">
        <h4>Below are a handful of improvmenets/additions I would make to the site.</h4>
          <h5>(click on the images to see the problems).</h5>
      </div>
    </div>
    
    <br />
    
    <div class="row">
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Smarter CSS</h3>
          </div>
          <div class="panel-body">
            <p>
              There are several small CSS changes that could be made, probably 
              fairly easily, that would have a big impact on the user interface.
            </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Floating Footer Nav</h3>
          </div>
          <div class="panel-body">
            <div class="container">
              <a href="../static/orion.png"><img class="issue" src="../static/orion.png" /></a>
              Footers are notoriously annoying to keep at the bottom of a page, but 
              this could be fixed by putting the rest of the page in a wrapper div.
              Not to mention, the styling could use a facelift...
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Floating Header</h3>
          </div>
          <div class="panel-body">
            <div class="container">
              <a href="../static/orion2.png"><img class="issue" src="../static/orion2.png" /></a>
              <a href="../static/orion3.png"><img class="issue" src="../static/orion3.png" /></a>
              Poor Orion, first the footer getting in the way, now the header!
              We don't want these problems to take away from his stellar journalism!
              Making the header stick to the top should also be an easy CSS fix so
              we don't get words peeking out the top.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Other Innovations</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li>
                Migrate old sites to the current site (Drupal 7?), which could in turn be migrated to D8.
              </li>
              <br />
              <li>
                Sharing options
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">data.michigandaily.com</h3>
          </div>
          <div class="panel-body">
            <div class="container">
              <a href="../static/oldsite.png"><img class="issue" src="../static/oldsite.png" /></a>
              I'm not entirely sure what this site is for, but it would be a 
              good idea to migrate to the current site if possible. This helps with 
              content management which is really important at a place like the 
              Daily with such a high turnover of students. It also streamlines 
              future web teams' workflows if we limit the technologies they need 
              to know to the most modern frameworks available to us.
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="intro" class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Socail Media Sharing</h3>
          </div>
          <div class="panel-body">
            <div class="container">
              <a href="../static/smedia.png"><img class="issue" src="../static/smedia.png" /></a>
              On the left hand side are a variety of sharing options for articles on Pitchfork, my favorite website. 
              I'm personally not a huge fan of these, but from a business perspective, these sharing buttons
              can enhance the Daily's social media presence. They are even more important on the Daily's mobile site.
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

  <!-- <h1>Hello, world!</h1> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
