<!DOCTYPE html>
<html lang = "en-US">
<head>
  <title>dctalbot | tmd_app_17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "description" content = "David Talbot | University of Michigan"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css" />
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="..">dctalbot</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Bio <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="../app">The Michigan Daily</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../fun">Fun Stuff</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <div class="intro container">
    <h2>Share this page!</h2>
    <!-- Load Facebook SDK for JavaScript -->
    <div class="fb-share-button" data-href="http://www-personal.umich.edu/~dctalbot/tmd/fun" 
    data-layout="button" data-size="large" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" 
      href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww-personal.umich.edu%2F%7Edctalbot%2Ftmd%2Ffun&amp;src=sdkpreparse">
      Facebook</a>
    </div>
    
    <div>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" 
      data-text="Wow, check out this awesome article!" 
      data-url="http://www-personal.umich.edu/~dctalbot/tmd/fun" 
      data-hashtags="coolstuff" data-show-count="false">Twitter</a>
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    
    <div>
      <a href="https://www.tumblr.com/share">Tumblr</a>
      <script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>
    </div>
    
  </div>
  <br />
  <div class="row">
    <div class="col-md-1"></div>
    <div class="intro col-md-5">
    <iframe src="https://open.spotify.com/embed?uri=spotify:user:cheesebazooka:playlist:48rfgPnebRyHD1zqYnTxaS&theme=white&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

    <p>
      Since I'm a DJ, I thought I'd share a playlist! Yes, my screenname in 4th grade was cheesebazooka
      which is now my permanent Spotfiy username...
    </p>
    </div>
    <div class="col-md-1"></div>
    <div class="intro col-md-5">
      I actually totally forgot to submit this on time, which I know is totally 
      not cool, but I was still recovering from that loss on Saturday. I have a lot of experience building websites. A bunch of them are featured
      on my personal site at umich.edu/~dctalbot
      <br /><br />
      I'm glad I got to try out Bootstrap on this demo site. It's sometihng I'd 
      been meaning to check out since I heard good things about the new Bootstrap theme
      in Drupal8.
      <br /><br />
      Sorry this application was pretty lame, but I'm taking 3 EECS classes and 
      working part time ¯\_(ツ)_/¯
    </div>
  </div>
</div>

  <!-- <h1>Hello, world!</h1> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
